IMAP_SERVER=replace-with-yours
IMAP_LOGIN=replace-with-yours
IMAP_PASSWORD=replace-with-yours
NIC_MD_EMAIL=replace-with-yours
NIC_MD_PASSWORD=replace-with-yours
NIC_MD_TLD=replace-with-yours
NIC_MD_NS3_HOST=replace-with-yours
NIC_MD_NS3_IP=replace-with-yours
NIC_MD_NS4_HOST=replace-with-yours
NIC_MD_NS4_IP=replace-with-yours


